C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.AssemblyInfo.cs
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.exe
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.deps.json
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.runtimeconfig.json
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.runtimeconfig.dev.json
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.dll
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.pdb
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.dll
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.pdb
C:\Users\Student\Desktop\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.genruntimeconfig.cache
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.csproj.AssemblyReference.cache
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.AssemblyInfoInputs.cache
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.AssemblyInfo.cs
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.csproj.CoreCompileInputs.cache
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.dll
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.pdb
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.exe
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.deps.json
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.runtimeconfig.json
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.runtimeconfig.dev.json
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.dll
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.pdb
C:\Users\Student\Downloads\InClass5-16-20230518T193628Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.genruntimeconfig.cache
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.exe
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.deps.json
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.runtimeconfig.json
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.runtimeconfig.dev.json
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.dll
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\bin\Debug\netcoreapp3.1\ProductCustomer.pdb
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.csproj.AssemblyReference.cache
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.AssemblyInfoInputs.cache
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.AssemblyInfo.cs
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.csproj.CoreCompileInputs.cache
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.dll
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.pdb
C:\Users\jwood\Downloads\InClass5-16-20230522T060145Z-001\InClass5-16\ProductCustomer\obj\Debug\netcoreapp3.1\ProductCustomer.genruntimeconfig.cache
